; set the tempo to 60 bpm at the beginnng
t0 T60

; set channel 0 to violin
C0 @40

; set channel 1 to piano
C1 @0

; stupid intro to show chords and velocity changes lol
C1 o4 l8 v110 [eg] v90 [df] v80 [ce] v60 [<b>d]

{ ; going to repeat the whole thing

    ;;; first part
    ; twinkle twinkle little start, how i wonder what you are

    ; start playing the melody at the beginning
    t0 C0 o4 l8 v80 ccggaag2 f(fed)eeddc2

    ; start playing the accompaniment line at the beginning
    t0 C1 o2 l8 v80 c>cecfcec d<b>c<afg>c<c

| ; this marks the end on the last repeat

    ;;; second part
    ; like a diamond in the sky, up adove the world so high

    ; mark this time for future reference
    m0

    ; play the second part of the melody
    C0 o4 l8 v80 {ggffeed2}

    ; jump back to the beginning of the second part and play the accompaniment line
    M0 C1 o3 l8 v80 {e<g>d<g>c<gbg}

} ; repeat from the beginning
