; set the tempo to 80 bpm at the beginnng
t0 T60



;;; first part
; twinkle twinkle little start, how i wonder what you are

; start playing the melody at the beginning
t0 C0 o4 l8 v80 ccggaag2 ffeeddc2

; start playing the accompaniment line at the beginning
t0 C1 o2 l8 v80 c>cecfcec d<b>c<afg>c<c



;;; second part
; like a diamond in the sky, up adove the world so high

; mark this time for future reference
m0

; play the second part of the melody
C0 o4 l8 v80 {ggffeed2}

; jump back to the beginning of the second part and play the accompaniment line
M0 C1 o3 l8 v80 {e<g>d<g>c<gbg}
